<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="huy_chart.ascx.cs" Inherits="Orm.Interns.huy.huy_chart" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
    <div>
    
        <asp:Literal ID="huyChart" runat="server"></asp:Literal>
       
    </div>
</body>
</html>
